# Core project requirements, which are essential for its work.

pytz
python-slugify
Pillow
{%- if cookiecutter.use_compressor == "y" %}
rcssmin
{%- endif %}
{%- if cookiecutter.use_whitenoise == 'y' %}
whitenoise
{%- endif %}
redis
{%- if cookiecutter.use_celery == "y" %}
celery<5.0
flower
{%- endif %}

psycopg2==2.8 --no-binary psycopg2

environs[django]

# Django
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/topics/auth/passwords/#using-argon2-with-django
argon2-cffi
django<3.0
django-model-utils
django-allauth
{%- if cookiecutter.use_compressor == "y" %}
django-compressor
{%- endif %}
django-redis

# Django REST Framework
djangorestframework
coreapi
