# Requirements that are needed only on servers: WSGI server, logging tools like Sentry, etc.
# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.in

gunicorn
psycopg2 --no-binary psycopg2
{%- if cookiecutter.use_whitenoise == 'n' %}
Collectfast
{%- endif %}
{%- if cookiecutter.use_sentry == "y" %}
sentry-sdk
{%- endif %}

# Django
# ------------------------------------------------------------------------------
{%- if cookiecutter.cloud_provider == 'AWS' %}
django-storages[boto3]
{%- elif cookiecutter.cloud_provider == 'GCE' %}
django-storages[google]
{%- endif %}
django-anymail[mailgun]
